<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<classifier name="Event Name" keys="concept:name"/>
	<trace>
		<string key="concept:name" value="A1"/>
		<event>
			<float key="amount" value="35.0"/>
			<string key="org:resource" value="561"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<string key="vehicleClass" value="A"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-07-24T00:00:00+02:00"/>
			<int key="article" value="157"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<string key="lifecycle:transition" value="complete"/>
			<float key="expense" value="11.0"/>
			<date key="time:timestamp" value="2006-12-05T00:00:00+01:00"/>
		</event>
	</trace>
</log>
